spring.datasource.tomcat.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/rest_jwt
spring.datasource.username=postgres
spring.datasource.password=rootroot

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

logging.config=classpath:log4j2-spring.xml
logging.level.root=info

jwt.secret=asldkfjalsdkfjasldmaslkjfasldkfjasldkj12341234adfvzcvpasrqwerqwvadlfkjasdf
jwt.lifetime = 10m

hookTen.openapi.dev-url=http://localhost:8080
springdoc.swagger-ui.path=/documentation
springdoc.api-docs.path=/api-doc
springdoc.packages-to-scan=com.hook.restjwtproject.controller
springdoc.swagger-ui.try-it-out-enabled=true


